# MyMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashirli/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashirli/mymovie/: MyApp.kt
app/src/main/java/com/bashirli/mymovie/common/base/: BaseFragment.kt
app/src/main/java/com/bashirli/mymovie/common/diffUtil/: CelebsDiffUtilItemCallback.kt  DiffUtilHelper.kt  MoviesDiffUtilItemCallback.kt  TvSeriesDiffUtil.kt
app/src/main/java/com/bashirli/mymovie/common/serviceEnum/: ServiceEnumType.kt  TvSeriesServiceEnumType.kt
app/src/main/java/com/bashirli/mymovie/common/util/: AppSharedPreferences.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  Resource.kt  SavingMotionLayout.kt  ToastEnum.kt  TokenManager.kt  Util.kt  Validation.kt
app/src/main/java/com/bashirli/mymovie/data/dto/category/: Genre.kt  GenreDTO.kt
app/src/main/java/com/bashirli/mymovie/data/dto/celebs/: CelebsDTO.kt  CelebsResult.kt  KnownFor.kt
app/src/main/java/com/bashirli/mymovie/data/dto/local/: FavoritesDTO.kt
app/src/main/java/com/bashirli/mymovie/data/dto/movies/: MoviesDTO.kt  Result.kt
app/src/main/java/com/bashirli/mymovie/data/dto/selectedCategory/: CategoryDetailsDTO.kt  Item.kt
app/src/main/java/com/bashirli/mymovie/data/dto/tvseries/: TvSeriesDTO.kt  TvSeriesResult.kt
app/src/main/java/com/bashirli/mymovie/data/dto/user/: UserDTO.kt
app/src/main/java/com/bashirli/mymovie/data/mapper/: Mapper.kt
app/src/main/java/com/bashirli/mymovie/data/paging/: CelebsPaging.kt  MoviesPaging.kt  TvSeriesPaging.kt
app/src/main/java/com/bashirli/mymovie/data/repository/: ApiRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/bashirli/mymovie/data/repository/local/: FavoritesRepositoryImpl.kt
app/src/main/java/com/bashirli/mymovie/data/repository/remote/: ApiRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/bashirli/mymovie/data/service/: ApiKeyInterceptor.kt  Service.kt
app/src/main/java/com/bashirli/mymovie/data/service/local/: RoomDAO.kt  RoomDB.kt
app/src/main/java/com/bashirli/mymovie/data/service/remote/: ApiKeyInterceptor.kt  Service.kt
app/src/main/java/com/bashirli/mymovie/data/source/: ApiSource.kt  ApiSourceImpl.kt
app/src/main/java/com/bashirli/mymovie/data/source/local/: FavoritesSource.kt  FavoritesSourceImpl.kt
app/src/main/java/com/bashirli/mymovie/data/source/remote/: ApiSource.kt  ApiSourceImpl.kt
app/src/main/java/com/bashirli/mymovie/di/: FirebaseModule.kt  LocalModule.kt  NetworkModule.kt  SpModule.kt
app/src/main/java/com/bashirli/mymovie/domain/model/categorySelected/: CategoryDetailsModel.kt  ItemModel.kt
app/src/main/java/com/bashirli/mymovie/domain/model/celebs/: CelebsModel.kt  CelebsResultModel.kt
app/src/main/java/com/bashirli/mymovie/domain/model/local/: FavoritesModel.kt
app/src/main/java/com/bashirli/mymovie/domain/model/movies/: GenreBaseModel.kt  GenreModel.kt  MoviesModel.kt  ResultModel.kt
app/src/main/java/com/bashirli/mymovie/domain/repository/: ApiRepository.kt  FirebaseRepository.kt
app/src/main/java/com/bashirli/mymovie/presentation/activity/: MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/drawable/: apple_icon.xml  blur_background.xml  bottom_menu_click_color.xml  bottom_sheet_background.xml  brush_1.xml  button.xml  calendar.xml  clip_board.xml  clock.xml  close.xml  details_image_gradient.xml  device_logo.xml  email.xml  filled_heart.xml  filter.xml  google_icon.xml  heart.xml  key.xml  left_vector.xml  left_vector_login.xml  lock.xml  magnifier.xml  otp_item.xml  pen.xml  person.xml  right_vector.xml  setting.xml  shield.xml  star.xml  top_icon_divider.xml  top_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_celeb_search.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_get_started.xml  fragment_home.xml  fragment_images.xml  fragment_login.xml  fragment_movies.xml  fragment_profile.xml  fragment_register.xml  fragment_reviews.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_tv_series.xml  fragment_tv_series_details.xml  item_cast.xml  item_category.xml  item_category_details.xml  item_celeb_movie.xml  item_celeb_tv_series.xml  item_celebs.xml  item_company.xml  item_crew.xml  item_favorites.xml  item_genre.xml  item_grid_images.xml  item_images.xml  item_movie.xml  item_review.xml  item_search.xml  item_tv_series.xml  layout_bottom_movies.xml  layout_filter.xml  layout_full_screen_image.xml  loading_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/raw/: loading.json  splash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bashirli/mymovie/: ExampleUnitTest.kt
(+167 files in other folders)
