<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_tvSeriesDetailsFragment"
            app:destination="@id/tvSeriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.details.movie.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="movie_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_detailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_detailsFragment_to_imagesFragment"
            app:destination="@id/imagesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_detailsFragment_to_celebSearchFragment"
            app:destination="@id/celebSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.details.reviews.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <argument
            android:name="reviewModel"
            app:argType="com.bashirli.mymovie.domain.model.details.reviews.ReviewModel" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        tools:layout="@layout/fragment_images"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.details.images.ImagesFragment"
        android:label="ImagesFragment" >
        <argument
            android:name="imagesModel"
            app:argType="com.bashirli.mymovie.domain.model.details.images.ImagesModel" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_searchFragment_to_celebSearchFragment"
            app:destination="@id/celebSearchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_tvSeriesDetailsFragment"
            app:destination="@id/tvSeriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/celebSearchFragment"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.celebDetails.CelebSearchFragment"
        android:label="fragment_celeb_search"
        tools:layout="@layout/fragment_celeb_search" >
        <argument
            android:name="celeb_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_celebSearchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_celebSearchFragment_self"
            app:destination="@id/celebSearchFragment" />
        <action
            android:id="@+id/action_celebSearchFragment_to_tvSeriesDetailsFragment"
            app:destination="@id/tvSeriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvSeriesDetailsFragment"
        tools:layout="@layout/fragment_tv_series_details"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.details.tvseries.TvSeriesDetailsFragment"
        android:label="TvSeriesDetailsFragment" >
        <action
            android:id="@+id/action_tvSeriesDetailsFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <action
            android:id="@+id/action_tvSeriesDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_tvSeriesDetailsFragment_to_celebSearchFragment"
            app:destination="@id/celebSearchFragment" />
        <argument
            android:name="seriesId"
            app:argType="integer" />
        <action
            android:id="@+id/action_tvSeriesDetailsFragment_self"
            app:destination="@id/tvSeriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.auth.getstarted.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/getStartedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_getStartedFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/getStartedFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register"
        android:name="com.bashirli.mymovie.presentation.ui.fragment.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registerFragment" />
    </fragment>
</navigation>