<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.auth.getstarted.GetStartedFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/person_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintWidth_max="230dp">

    </ImageView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:scaleType="fitXY"
        android:transitionName="leftImage"
        android:src="@drawable/left_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHeight_max="220dp"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:scaleType="fitXY"
        android:transitionName="rightImage"
        android:src="@drawable/right_vector"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="220dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="17dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        app:cardBackgroundColor="@color/black_D"
        app:cardElevation="2dp"
        android:transitionName="mainCard"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/resistsansdisplay_bold"
                    android:gravity="center"
                    android:text="@string/welcomeText"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/resistsansdisplayregular"
                    android:gravity="center"
                    android:text="@string/firstLogin"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray"
                    android:textSize="11sp">

                </TextView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonGetStartedFirst"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    app:backgroundTint="@color/blue"
                    android:paddingVertical="18dp"
                    android:text="@string/getStarted"
                    app:cornerRadius="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/resistsansdisplay_bold"
                    app:rippleColor="@color/white"
                    android:layout_marginVertical="30dp"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondLayout"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCreateAcc"
                    android:transitionName="mainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    app:cornerRadius="17dp"
                    android:fontFamily="@font/resistsansdisplay_bold"
                    android:paddingVertical="18dp"
                    android:text="@string/createAcc"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/white" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/resistsansdisplayregular"
                    android:text="@string/haveAccQuestion"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textLogin"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/buttonCreateAcc"
                    app:layout_constraintTop_toBottomOf="@+id/buttonCreateAcc" />

                <TextView
                    android:id="@+id/textLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/resistsansdisplayregular"
                    android:text="@string/login"
                    android:textColor="@color/blue"
                    android:textSize="11sp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginLeft="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="@+id/buttonCreateAcc"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="@+id/textView15" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>