<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".presentation.ui.fragment.home.tvseries.TvSeriesFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray"
                app:strokeWidth="2dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"

                    app:iss_auto_cycle="true"
                    app:iss_no_dots="true">

                </com.denzcoskun.imageslider.ImageSlider>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                <TextView
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:text="@string/trending"
                    android:textColor="@color/white"
                    android:fontFamily="@font/resistsansdisplay_bold"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTrending"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_tv_series"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView

                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/airingToday"
                    android:textColor="@color/white"
                    android:fontFamily="@font/resistsansdisplay_bold"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvAiringToday"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_tv_series"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/categories"
                    android:textColor="@color/white"
                    android:fontFamily="@font/resistsansdisplay_bold"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_category"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/topRated"
                    android:textColor="@color/white"
                    android:fontFamily="@font/resistsansdisplay_bold"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopRated"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_tv_series"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/onTheAir"
                    android:textColor="@color/white"
                    android:fontFamily="@font/resistsansdisplay_bold"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOnTheAir"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_tv_series"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/discover"
                    android:textColor="@color/white"
                    android:fontFamily="@font/resistsansdisplay_bold"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvDiscover"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_tv_series"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/popular"
                    android:textColor="@color/white"
                    android:fontFamily="@font/resistsansdisplay_bold"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvPopular"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_tv_series"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>